# Define some default values that can be overridden by system properties
log.dir=logs
log.file=log
log.error=error

# RootLogger - DailyRollingFileAppender
#log4j.rootLogger=INFO,stdout,DRFA
log4j.rootLogger=INFO,stdout,DRFA

# Logging Threshold
log4j.threshhold=ALL
#log4j.appender.stdout.threshhold=INFO
#log4j.appender.DRFA.threshhold=ERROR


#special logging requirements for some commandline tools

log4j.logger.com.gargoylesoftware.htmlunit=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.jsoup=ERROR
log4j.logger.com.gargoylesoftware.htmlunit=OFF


# Daily Rolling File Appender
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${log.dir}/${log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#log4j.appender.DRFA.filter=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.DRFA.filter.LevelToMatch=ERROR 


#
# stdout
# Add *stdout* to rootlogger above if you want to use this 
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t] (%F:%M(%L)) - %m%n

#
# plain layout used for commandline tools to output to console
#
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%m%n



#log4j.logger.errorLogger=ERROR, errorLogger
#log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorLogger.DatePattern=yyyy-MM-dd.
#log4j.appender.errorLogger.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.errorLogger.File=${log.dir}/${log.error}











#log4j.rootLogger=info, stdout, A2
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#  
#
#  
## Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n
#
#
##log4j.appender.R=org.apache.log4j.RollingFileAppender
##log4j.appender.R.File=logs/carson.log
#
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.File=logs/carson.log
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%p] %d %c %M - %m%n
##log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n
#
