# main config.
log4j.rootLogger=info, stdout, A2
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
# other package config.
log4j.logger.org.apache.commons.httpclient=info
log4j.logger.httpclient.wire.content=info
log4j.logger.httpclient.wire.header=info
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=error
  
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n


#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=logs/carson.log

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=logs/carson.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p] %d %c %M - %m%n
#log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n

