#release configuration
#Thu May 14 17:31:08 CST 2015
project.scm.com.zxsoft.crawler\:crawler.developerConnection=scm\:git\:git@192.168.3.21\:spider/crawler.git
completedPhase=generate-release-poms
project.rel.com.zxsoft.crawler\:crawler-assemblies=2.0.0
project.scm.com.zxsoft.crawler\:crawler-common.empty=true
project.dev.com.zxsoft.crawler\:crawler-dao=2.0.1-SNAPSHOT
project.scm.com.zxsoft.crawler\:crawler-protocol.empty=true
project.dev.com.zxsoft.crawler\:crawler-master=2.0.1-SNAPSHOT
project.scm.com.zxsoft.crawler\:crawler.url=scm\:git\:git@192.168.3.21\:spider/crawler.git
project.rel.com.zxsoft.crawler\:crawler-parse=2.0.0
project.dev.com.zxsoft.crawler\:crawler=2.0.1-SNAPSHOT
scm.tag=crawler-2.0.0
project.scm.com.zxsoft.crawler\:crawler-dao.empty=true
project.scm.com.zxsoft.crawler\:crawler-assemblies.empty=true
project.dev.com.zxsoft.crawler\:crawler-common=2.0.1-SNAPSHOT
project.rel.com.zxsoft.crawler\:crawler=2.0.0
project.scm.com.zxsoft.crawler\:crawler-slave.empty=true
project.rel.com.zxsoft.crawler\:crawler-protocol=2.0.0
remoteTagging=true
project.rel.com.zxsoft.crawler\:crawler-web=2.0.0
scm.url=scm\:git\:git@192.168.3.21\:spider/crawler.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.zxsoft.crawler\:crawler-test=2.0.1-SNAPSHOT
project.rel.com.zxsoft.crawler\:crawler-master=2.0.0
project.dev.com.zxsoft.crawler\:crawler-slave=2.0.1-SNAPSHOT
project.scm.com.zxsoft.crawler\:crawler-web.empty=true
project.dev.com.zxsoft.crawler\:crawler-protocol=2.0.1-SNAPSHOT
project.rel.com.zxsoft.crawler\:crawler-common=2.0.0
project.dev.com.zxsoft.crawler\:crawler-web=2.0.1-SNAPSHOT
project.scm.com.zxsoft.crawler\:crawler-test.empty=true
project.rel.com.zxsoft.crawler\:crawler-test=2.0.0
project.scm.com.zxsoft.crawler\:crawler-master.empty=true
project.dev.com.zxsoft.crawler\:crawler-assemblies=2.0.1-SNAPSHOT
project.scm.com.zxsoft.crawler\:crawler-parse.empty=true
preparationGoals=clean verify
project.scm.com.zxsoft.crawler\:crawler.connection=scm\:git\:git@192.168.3.21\:spider/crawler.git
project.rel.com.zxsoft.crawler\:crawler-dao=2.0.0
project.scm.com.zxsoft.crawler\:crawler.tag=HEAD
project.rel.com.zxsoft.crawler\:crawler-slave=2.0.0
project.dev.com.zxsoft.crawler\:crawler-parse=2.0.1-SNAPSHOT
