log4j.rootLogger=info

log4j.logger.com.zxsoft=info,stdout,A1
log4j.logger.org.apache.commons.httpclient=warn,stdout,A1
log4j.logger.org.springframework=warn,stdout,A1

#log4j.logger.com.testframework.web=ERROR,A3  
#log4j.logger.com.testframework.util= ERROR,A1,A2  
#  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c [Line:%L] - %m%n
  
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.File=logs/master.log
log4j.appender.A1.rollingPolicy.FileNamePattern=logs/master.log.%d{yyyy-MM-dd}.tar.gz
# Rollver at midnight
log4j.appender.A1.DatePattern=.yyyy-MM-dd
log4j.appender.A1.MaxFileSize=20MB  
# Logfile size and and 30-day backups
log4j.appender.A1.MaxBackupIndex=30  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c [Line:%L] - %m%n