log4j.rootLogger=info  

log4j.logger.com.zxsoft=info,stdout,A1
log4j.logger.org.apache.commons.httpclient=warn,stdout
log4j.logger.org.springframework=warn,stdout

#log4j.logger.com.testframework.web=ERROR,A3  
#log4j.logger.com.testframework.util= ERROR,A1,A2  
#  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] (%F:%L): %m%n 
  
log4j.appender.A1=org.apache.log4j.RollingFileAppender  
log4j.appender.A1.File=log/master.log  
log4j.appender.A1.MaxFileSize=10000KB  
log4j.appender.A1.MaxBackupIndex=1  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%5p[%t](%F:%L)-%m%n  