## mysql 
## network search engine url database
#db.url=jdbc:mysql://192.168.5.202:3306/crawler
## Product-ShengTing
db.url=jdbc:mysql://192.168.32.20:3306/crawler
## Product-HuaiNan
#db.url=jdbc:mysql://192.168.32.73:3306/crawler
#db.username=crawler
#db.password=zxsoft

#db.url=jdbc:mysql://localhost:3306/crawler
db.username=crawler
db.password=zxsoft

