log4j.rootLogger=INFO

log4j.logger.com.zxsoft=INFO,stdout,A3
log4j.logger.org.springframework=WARN,stdout, A3
log4j.logger.com.gargoylesoftware.htmlunit=ERROR, stdout, A3
log4j.logger.org.apache=ERROR, stdout, A3

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] (%F:%L): %m%n 

log4j.appender.A3=org.apache.log4j.RollingFileAppender  
log4j.appender.A3.File= log/slave.log
log4j.appender.A3.MaxFileSize=10000KB  
log4j.appender.A3.MaxBackupIndex=1  
log4j.appender.A3.layout=org.apache.log4j.PatternLayout  
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%5p[%t](%F:%L)-%m%n  