#db.url=jdbc:mysql://192.168.5.202:3306/crawler
## Product-ShengTing
db.url=jdbc:mysql://192.168.32.17:3306/crawler
## HuaiNan
#db.url=jdbc:mysql://192.168.32.73:3306/crawler
## Localhost
#db.url=jdbc:mysql://localhost:3306/crawler
#db.username=zxsoft
db.username=crawler
db.password=zxsoft