## oracle 
## location dao
#db.url=jdbc:oracle:thin:@192.168.3.10:1521:yqjk

## ShengTing
#db.url=jdbc:oracle:thin:@192.168.32.36:1521:yqjk
## HuaiNan
db.url=jdbc:oracle:thin:@192.168.32.200:1521:yqjk
db.username=yqjk
db.password=YQJK#OLAP#2014

