### output destination
## rest output destination
data.output.address=http://192.168.32.17:20000/sentiment/index
#data.output.address=http://36.7.150.150:28094/sentiment/index


# If write data to solr rest service failed, 
# then write the failed data to mysql which configed in db.properties
writeToMysqlIfFail=yes



