# output url
output_url=http://192.168.32.11:8900/sentiment/index

# mysql config
mysql.url=jdbc:mysql://192.168.4.137:3306/carson?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=zxsoft0#