# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=

# Mysql settinigs
mysql.url=jdbc:mysql://192.168.4.137:3306/carson?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=zxsoft0#

output.address=""