log4j.rootLogger=info

log4j.logger.com.zxsoft=info,stdout,A3
log4j.logger.org.springframework=warn,stdout,A3

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c [Line:%L] - %m%n 

log4j.appender.A3=org.apache.log4j.RollingFileAppender  
log4j.appender.A3.File= logs/web.log
log4j.appender.A3.MaxFileSize=20MB
log4j.appender.A3.MaxBackupIndex=30
log4j.appender.A3.rollingPolicy.FileNamePattern=logs/web.log.%d{yyyy-MM-dd}.tar.gz
log4j.appender.A3.layout=org.apache.log4j.PatternLayout  
log4j.appender.A3.layout.ConversionPattern=%d{ISO8601} [%t] %5p %c [Line:%L] - %m%n  