# mysql
mysql.url=jdbc:mysql://192.168.5.202:3306/crawler
mysql.username=crawler
mysql.password=zxsoft

# oracle
oracle.url=jdbc:oracle:thin:@192.168.31.22:1521:yqjk
oracle.username=yqjk
oracle.password=yqjk#OLAP#2014

#redis.host=192.168.3.21
#redis.port=6380
#redis.host=localhost
redis.host=118.193.147.226
redis.port=6379

#master=localhost:9999
master=118.193.147.226:9999

