# Product-ShengTIng
mysql.url=jdbc:mysql://192.168.32.20:3306/crawler
# Product-HuaiNan
#mysql.url=jdbc:mysql://192.168.32.73:3306/crawler
# Test
#mysql.url=jdbc:mysql://192.168.5.202:3306/crawler
mysql.username=crawler
mysql.password=zxsoft

## Product-HuaiNan
oracle.url=jdbc:oracle:thin:@192.168.32.200:1521:yqjk
## Test
#oracle.url=jdbc:oracle:thin:@192.168.31.22:1521:yqjk
oracle.username=yqjk
oracle.password=yqjk#OLAP#2014

## Product-HuaiNan
redis.host=192.168.32.72
#redis.host=118.193.147.226
redis.port=6379

## Product-HuaiNan
master=192.168.32.71:9999
#master=118.193.147.226:9999

