# Proxy
http.proxy.host=220.178.13.124
http.proxy.port=28128
http.proxy.username=yproxyq
http.proxy.password=zproxyx0#

# HTTP request timeout (minisecond)
http.timeout=15000
http.userAgent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
http.accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
http.accept.language=en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4,zh-TW;q=0.2
http.useHttp11=true
# web page max content
http.maxContent=1048576

#max thread count per url
##spider.parse.thread.max=4



